GymManagementSystem/WindowAddWork.xaml

<Window x:Class="GymManagementSystem.WindowAddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementSystem"
        mc:Ignorable="d"
        Title="WindowAddWork" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="Запись на тренировку" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>
            <TextBlock Text="ФИО клиента" FontSize="20"></TextBlock>
            <ComboBox x:Name="clientComboBox" ItemsSource="{Binding Path=Сlients}" DisplayMemberPath="fio" Margin="0 0 0 20"></ComboBox>
            <TextBlock Text="ФИО тренера" FontSize="20"></TextBlock>
            <ComboBox x:Name="TrainersComboBox" ItemsSource="{Binding Path=Trainers}" DisplayMemberPath="fio"  Margin="0 0 0 20"></ComboBox>
            <TextBlock Text="Выбрать дату" FontSize="20"></TextBlock>
            <DatePicker Margin="0 0 0 20"></DatePicker>
            <TextBlock Text="Выбрать тренажер" FontSize="20"></TextBlock>
            <ComboBox x:Name="SimulatorComboBox" ItemsSource="{Binding Path=Simulators}" DisplayMemberPath="fio"  Margin="0 0 0 20"></ComboBox>
            <Button Height="30" Width="300" Content="Записаться" FontSize="20"></Button>
        </StackPanel>
    </Grid>
</Window>
